# DNetTool

./: .gitignore  README.md
DNetTool/: DNetTool.sln  nlog.config
DNetTool/ConnectTests/: ConnectTests.csproj  Program.cs
DNetTool/ConnectTests/Properties/: AssemblyInfo.cs
DNetTool/DNet_Communication/: DNet_Communication.csproj  ShellHelper.cs
DNetTool/DNet_Communication/Connection/: ConnectionService.cs  HubConnect.cs  IConnect.cs  IConnectionService.cs
DNetTool/DNet_Communication/Maintance/: BaseTaskHandlerService.cs  BaseTypeEvaluateService.cs  CombinedTask.cs  IBaseTaskHandlerService.cs  IMachineInfoCollectorService.cs  ITaskHandlerService.cs  ITypeEvaluateService.cs  MachineInfoCollectorService.cs
DNetTool/DNet_Controllers/: DNet_Controllers.csproj  Program.cs  Startup.cs
DNetTool/DNet_Controllers.Tests/: DNet_Controllers.Tests.csproj  UnitTest1.cs
DNetTool/DNet_Controllers/Controllers/: ValuesController.cs
DNetTool/DNet_Controllers/Properties/: launchSettings.json
DNetTool/DNet_DataContracts/: DNet_DataContracts.csproj  MachineInfo.cs  Module.cs
DNetTool/DNet_DataContracts/Maintance/: CPUArchitectures.cs  MachineInfo.cs  MachineLoad.cs  MachineSpecifications.cs  ModuleTypes.cs
DNetTool/DNet_DataContracts/Processing/: CalculateTaskContext.cs  DataRequestTaskContext.cs  SearchTaskContext.cs  Task.cs  TaskContext.cs  TaskType.cs
DNetTool/DNet_Hub/: DNet_Hub.csproj  Program.cs  Startup.cs
DNetTool/DNet_Hub.Tests/: DNet_Hub.Tests.csproj  MainHub.Tests.cs
DNetTool/DNet_Hub/Communication/: ModuleHubWrapper.cs
DNetTool/DNet_Hub/Controllers/: ValuesController.cs
DNetTool/DNet_Hub/Hubs/: MainHub.cs
DNetTool/DNet_Hub/Implements/: IModuleMaintance.cs  ModuleProcessing.cs
DNetTool/DNet_Hub/Processing/: ILoadBalancerService.cs  ITaskEvaluationAlghoritm.cs  ITaskHandlerService.cs  LoadBalancerService.cs  TaskEvaluationAlghoritm.cs  TaskHandlerService.cs
DNetTool/DNet_Hub/Properties/: launchSettings.json
DNetTool/DNet_Manager/: DNet_Manager.csproj  Program.cs  Startup.cs  appsettings.json
DNetTool/DNet_Manager.Tests/: DNet_Manager.Tests.csproj  UnitTest1.cs
DNetTool/DNet_Manager/Controllers/: ValuesController.cs
DNetTool/DNet_Manager/Hubs/: LobbyHub.cs
DNetTool/DNet_Manager/Properties/: launchSettings.json
DNetTool/DNet_PostgreSQL_Demonstration/: ApplicationContext.cs  DNet_PostgreSQL_Demonstration.csproj  Program.cs  Startup.cs  appsettings.json
DNetTool/DNet_PostgreSQL_Demonstration/DataContract/: News.cs  User.cs
DNetTool/DNet_PostgreSQL_Demonstration/Migrations/: 20190602202142_Initial.Designer.cs  20190602202142_Initial.cs  ApplicationContextModelSnapshot.cs
DNetTool/DNet_PostgreSQL_Demonstration/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DNetTool/DNet_PostgreSQL_Demonstration/Pages/Shared/: _Layout.cshtml
DNetTool/DNet_PostgreSQL_Demonstration/Processing/: IPostgreSQLDemonstrationTaskHandlerService.cs  PostgreSQLDemonstrationTaskHandlerService.cs
DNetTool/DNet_PostgreSQL_Demonstration/Properties/: launchSettings.json
DNetTool/DNet_Processing/: DNet_Processing.csproj  Program.cs  Startup.cs  appsettings.json
DNetTool/DNet_Processing.Tests/: UnitTest1.cs
DNetTool/DNet_Processing/Controllers/: ValuesController.cs
DNetTool/DNet_Processing/DataContract/: HeavyDataContract.cs
DNetTool/DNet_Processing/Hubs/: LobbyHub.cs
DNetTool/DNet_Processing/Processing/: IProcessingModuleDemontrationTaskHandler.cs  IProcessingModuleDemontrationTaskHandlerService.cs  ProcessingModuleDemontrationTaskHandler.cs  ProcessingModuleDemontrationTaskHandlerService.cs
DNetTool/DNet_Processing/Properties/: launchSettings.json
DNetTool/DNet_UI_Demonstration/: DNet_UI_Demonstration.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
DNetTool/DNet_UI_Demonstration/Data/: ModuleWrapper.cs  News.cs  User.cs  WeatherForecast.cs  WeatherForecastService.cs
DNetTool/DNet_UI_Demonstration/Logic/: IUIConnect.cs  IUITaskHandlerService.cs  IUITypeEvaluateService.cs  UIConnect.cs  UIMonitorSevice.cs  UITaskHandlerComponent.cs  UITaskHandlerService.cs  UITypeEvaluateService.cs
DNetTool/DNet_UI_Demonstration/Pages/: Counter.razor  FetchData.razor  Index.razor  Monitor.razor  TestTask.razor  _Host.cshtml
DNetTool/DNet_UI_Demonstration/Properties/: launchSettings.json
DNetTool/DNet_UI_Demonstration/Shared/: NavMenu.razor
DNetTool/DNet_UI_Demonstration_Module.Client/: DNet_UI_Demonstration_Module.Client.csproj  Program.cs  Startup.cs  _Imports.razor
DNetTool/DNet_UI_Demonstration_Module.Client/Pages/: FetchData.razor
DNetTool/DNet_UI_Demonstration_Module.Client/Properties/: launchSettings.json
DNetTool/DNet_UI_Demonstration_Module.Client/Shared/: NavMenu.razor
DNetTool/DNet_UI_Demonstration_Module.Client/wwwroot/: index.html
DNetTool/DNet_UI_Demonstration_Module.Server/: DNet_UI_Demonstration_Module.Server.csproj  Program.cs  Startup.cs
DNetTool/DNet_UI_Demonstration_Module.Server/Controllers/: SampleDataController.cs
DNetTool/DNet_UI_Demonstration_Module.Server/Properties/: launchSettings.json
DNetTool/DNet_UI_Demonstration_Module.Shared/: WeatherForecast.cs
DNetTool/DNet_UI_Module/: Program.cs  Startup.cs  _Imports.razor
DNetTool/DNet_UI_Module.Client/: DNet_UI_Module.Client.csproj  Program.cs  Startup.cs  _Imports.razor
DNetTool/DNet_UI_Module.Client/Pages/: FetchData.razor
DNetTool/DNet_UI_Module.Server/: DNet_UI_Module.Server.csproj  Program.cs  Startup.cs
DNetTool/DNet_UI_Module.Shared/: WeatherForecast.cs
DNetTool/DNet_UI_Module/Pages/: _Host.cshtml  (+1 more)
DNetTool/ModuleConnect/: Class1.cs  Connect.cs  ModuleConnect.csproj  ServiceCollector.cs  ShellHelper.cs
DNetTool/ModuleConnect.Tests/: ModuleConnect.Tests.csproj  UnitTest1.cs
(+23 files in other folders)
