<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Implements\**" />
    <Compile Remove="Interfaces\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="Implements\**" />
    <Content Remove="Interfaces\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="Implements\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="Implements\**" />
    <None Remove="Interfaces\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DNet_DataContracts\DNet_DataContracts.csproj" />
  </ItemGroup>

</Project>
