<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DNet_Communication\DNet_Communication.csproj" />
  </ItemGroup>

</Project>
